
type token = 
  | RSPAREN
  | OP_RARROW
  | OP_PLUS
  | OP_MINUS
  | OP_LT
  | OP_EQ
  | NUMBER of (
# 5 "w11/practice/vanilla/parser/parser.mly"
       (int)
# 13 "w11/practice/vanilla/parser/parser__mock.ml.mock"
)
  | LSPAREN
  | KW_TRUE
  | KW_THEN
  | KW_LET
  | KW_IN
  | KW_IF
  | KW_FUN
  | KW_FALSE
  | KW_ELSE
  | ID of (
# 4 "w11/practice/vanilla/parser/parser.mly"
       (string)
# 27 "w11/practice/vanilla/parser/parser__mock.ml.mock"
)
  | EOF

let menhir_begin_marker =
  0

and (xv_term, xv_main, xv_id_list, xv_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "w11/practice/vanilla/parser/parser.mly"
                                         _6
# 38 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 42 "w11/practice/vanilla/parser/parser.mly"
                                    _5
# 42 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 42 "w11/practice/vanilla/parser/parser.mly"
                          _4
# 46 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 42 "w11/practice/vanilla/parser/parser.mly"
                  _3
# 50 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_id_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 42 "w11/practice/vanilla/parser/parser.mly"
           _2
# 54 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "w11/practice/vanilla/parser/parser.mly"
   _1
# 58 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "w11/practice/vanilla/parser/parser.mly"
                                                  ( 
      let rec f = function
        | [] -> failwith "[Err] Wrong grammar"
        | [x] -> Ast.Fun (x, _5)
        | h :: t -> Ast.Fun (h, f t)
      in
      f _3
    )
# 70 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "w11/practice/vanilla/parser/parser.mly"
   _1
# 75 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "w11/practice/vanilla/parser/parser.mly"
             ( Ast.Bool false )
# 80 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "w11/practice/vanilla/parser/parser.mly"
   _1
# 85 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "w11/practice/vanilla/parser/parser.mly"
            ( Ast.Bool true )
# 90 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "w11/practice/vanilla/parser/parser.mly"
   _1
# 95 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : (
# 4 "w11/practice/vanilla/parser/parser.mly"
       (string)
# 99 "w11/practice/vanilla/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "w11/practice/vanilla/parser/parser.mly"
       ( Ast.Id _1 )
# 104 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "w11/practice/vanilla/parser/parser.mly"
   _1
# 109 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : (
# 5 "w11/practice/vanilla/parser/parser.mly"
       (int)
# 113 "w11/practice/vanilla/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "w11/practice/vanilla/parser/parser.mly"
           ( Ast.Num _1 )
# 118 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "w11/practice/vanilla/parser/parser.mly"
                _3
# 123 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 37 "w11/practice/vanilla/parser/parser.mly"
           _2
# 127 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 37 "w11/practice/vanilla/parser/parser.mly"
   _1
# 131 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 37 "w11/practice/vanilla/parser/parser.mly"
                         ( _2 )
# 136 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "w11/practice/vanilla/parser/parser.mly"
      _2
# 141 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 16 "w11/practice/vanilla/parser/parser.mly"
     _1
# 146 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 17 "w11/practice/vanilla/parser/parser.mly"
           ( Ast.Prog _1 )
# 151 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_main) : (
# 12 "w11/practice/vanilla/parser/parser.mly"
      (Ast.fvae)
# 155 "w11/practice/vanilla/parser/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "w11/practice/vanilla/parser/parser.mly"
      _2
# 160 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_id_list) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 53 "w11/practice/vanilla/parser/parser.mly"
   _1
# 164 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : (
# 4 "w11/practice/vanilla/parser/parser.mly"
       (string)
# 168 "w11/practice/vanilla/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 53 "w11/practice/vanilla/parser/parser.mly"
               ( _1 :: _2 )
# 173 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_id_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "w11/practice/vanilla/parser/parser.mly"
   _1
# 178 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : (
# 4 "w11/practice/vanilla/parser/parser.mly"
       (string)
# 182 "w11/practice/vanilla/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "w11/practice/vanilla/parser/parser.mly"
       ( [_1] )
# 187 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_id_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "w11/practice/vanilla/parser/parser.mly"
              _3
# 192 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 34 "w11/practice/vanilla/parser/parser.mly"
        _2
# 196 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 34 "w11/practice/vanilla/parser/parser.mly"
   _1
# 200 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 34 "w11/practice/vanilla/parser/parser.mly"
                    ( Ast.Lt (_1, _3) )
# 205 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "w11/practice/vanilla/parser/parser.mly"
                 _3
# 210 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 33 "w11/practice/vanilla/parser/parser.mly"
        _2
# 214 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "w11/practice/vanilla/parser/parser.mly"
   _1
# 218 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 33 "w11/practice/vanilla/parser/parser.mly"
                       ( Ast.Sub (_1, _3) )
# 223 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "w11/practice/vanilla/parser/parser.mly"
                _3
# 228 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 32 "w11/practice/vanilla/parser/parser.mly"
        _2
# 232 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "w11/practice/vanilla/parser/parser.mly"
   _1
# 236 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 32 "w11/practice/vanilla/parser/parser.mly"
                      ( Ast.Add (_1, _3) )
# 241 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "w11/practice/vanilla/parser/parser.mly"
        _2
# 246 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 31 "w11/practice/vanilla/parser/parser.mly"
   _1
# 250 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 31 "w11/practice/vanilla/parser/parser.mly"
              ( Ast.App (_1, _2) )
# 255 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "w11/practice/vanilla/parser/parser.mly"
   _1
# 260 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 30 "w11/practice/vanilla/parser/parser.mly"
         ( _1 )
# 265 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
                                      _7
# 270 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
                                _6
# 274 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
                           _5
# 278 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
                     _4
# 282 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
             _3
# 286 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_id_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
          _2
# 290 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : (
# 4 "w11/practice/vanilla/parser/parser.mly"
       (string)
# 294 "w11/practice/vanilla/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 22 "w11/practice/vanilla/parser/parser.mly"
   _1
# 298 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 22 "w11/practice/vanilla/parser/parser.mly"
                                                      ( 
      let rec f = function
        | [] -> failwith "[Err] Wrong grammar"
        | [x] -> Ast.Fun (x, _5)
        | h :: t -> Ast.Fun (h, f t)
      in
      Ast.LetIn (_2, f _3, _7)
    )
# 310 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 21 "w11/practice/vanilla/parser/parser.mly"
                              _6
# 315 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 21 "w11/practice/vanilla/parser/parser.mly"
                        _5
# 319 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 21 "w11/practice/vanilla/parser/parser.mly"
                   _4
# 323 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 21 "w11/practice/vanilla/parser/parser.mly"
             _3
# 327 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 21 "w11/practice/vanilla/parser/parser.mly"
          _2
# 331 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : (
# 4 "w11/practice/vanilla/parser/parser.mly"
       (string)
# 335 "w11/practice/vanilla/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 21 "w11/practice/vanilla/parser/parser.mly"
   _1
# 339 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 21 "w11/practice/vanilla/parser/parser.mly"
                                              ( Ast.LetIn (_2, _4, _6) )
# 344 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "w11/practice/vanilla/parser/parser.mly"
                                   _6
# 349 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 20 "w11/practice/vanilla/parser/parser.mly"
                           _5
# 353 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 20 "w11/practice/vanilla/parser/parser.mly"
                      _4
# 357 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 20 "w11/practice/vanilla/parser/parser.mly"
              _3
# 361 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 20 "w11/practice/vanilla/parser/parser.mly"
         _2
# 365 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 20 "w11/practice/vanilla/parser/parser.mly"
   _1
# 369 "w11/practice/vanilla/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 20 "w11/practice/vanilla/parser/parser.mly"
                                                   ( Ast.Cond (_2, _4, _6) )
# 374 "w11/practice/vanilla/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  (raise Not_found : 'tv_term * 'tv_main * 'tv_id_list * 'tv_expr)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 384 "w11/practice/vanilla/parser/parser__mock.ml.mock"
